# ExampleEPlugin

./: pom.xml
src/main/java/de/erethon/example/: ExampleEPlugin.java
src/main/java/de/erethon/example/config/: EampleMessage.java  ExampleConfig.java  ExampleStorageDataContainer.java
src/main/resources/: plugin.yml
src/main/resources/defaults/: config.yml
